# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ctime', models.DateTimeField(auto_now_add=True)),
                ('orig_url', models.TextField()),
                ('short_url', models.CharField(max_length=256)),
                ('description', models.TextField()),
            ],
        ),
    ]
