# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 17:44
from __future__ import unicode_literals

from django.db import migrations
import tagging.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='tags',
            field=tagging.fields.TagField(blank=True, max_length=255),
        ),
    ]
