# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-18 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0003_auto_20171116_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='source',
            field=models.TextField(blank=True, null=True),
        ),
    ]
